spring.jpa.hibernate.ddl-auto=update
spring.application.name=GolfTournamentMembershipQap2
spring.datasource.url=jdbc:mysql://localhost:3306/golf_club_db
spring.datasource.username=root
spring.datasource.password=Keyin2021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration